* {
    box-sizing: border-box; 
}

.page-tite{
    text-align: center;
    font-size: 6em;
}

.game-info-container{
    grid-column: 1 /-1;
    display: flex;
    justify-content: space-between;
}
.game-info{
    font-size: 4em;
}

.game-container{
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    justify-content: center;
    perspective: 500px;
}
.card {
    position: relative;
    height: 175px;
    width: 125px;
}

.card-face {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    transition: transform 500ms ease-in-out;
    backface-visibility: hidden;
}

.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0);
}

.card.matched .card-value {
    animation: dance 1s linear infinite 500ms;
}

@keyframes dance {
    0%, 100% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(-30deg);
    }
    75% {
        transform: rotate(30deg);
    }

}


.card-back{
    background-color: rgb(20, 220, 160);
    border-color: cyan;
    transform: rotateY(0); 
}

.card-value {
    position: relative;
    transition: transform 100ms ease-in-out;
    transform: scale(.9);
  }
  
  .card-front:hover .card-value {
    transform: scale(1);
  }
  
  .card-front {
    background-color: white;
    border-color: #333;
    transform: rotateY(180deg);
  }

.overlay-text{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FF6D00;
    transition: background-color 500ms, font-size 500ms;
}

.overlay-text-small {
    font-size: .3em;
  }
  
  .overlay-text.visible {
    display: flex;
    animation: overlay-grow 500ms forwards;
  }

  @keyframes overlay-grow {
    from {
      background-color: rgba(0, 0, 0, 0);
      font-size: 0;
    }
    to {
      background-color: rgba(0, 0, 0, .8);
      font-size: 10em;
    }
  }


  @media (max-width: 600px) {
    .game-container {
      grid-template-columns: repeat(2, auto)
    }
  
    .game-info-container {
      flex-direction: column;
      align-items: center;
    }
  }